{
  "name": "packbuilder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./ingest": "./dist/ingest.js"
  },
  "scripts": {
    "build": "tsc",
    "ingest": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "database": "workspace:*",
    "dotenv": "^16.4.5",
    "pharma-ai": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
